.h1-title {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 64px;
    line-height: 1.5;
}

input {
    width: 320px;
    height: 35px;
    border-radius: 4px;
    border: 1px solid black;
    padding-left: 10px;
}

.info {
    display: flex;
    /* justify-content: space-between; */
}

a {
        text-decoration: none;
}

.info-item {
    color: black;
    display: block;
}

.info-item:last-child {
    width: 80px;
}

form {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.gallery {
    width: 998px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    /* background-color: tomato; */
    gap: 16px;
}

img {
    width: 100%;
    height: 240px;
}

.photo-card {
    width: 320px;
    height: 320px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
}

.load-more {
    width: 165px;
    height: 51px;
    background-color: beige;
    color: black;
    margin-right: 0;
    margin-left: 0;
    border: none;
    border-radius: 4px;
    margin-top: 20px;

}

.btnc {
    display: flex;
    justify-content: center;
}

.none {
    display: none;
}

.loader {
    border: 16px solid #f3f3f3;
    /* Light grey */
    border-top: 16px solid #3498db;
    /* Blue */
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 2s linear infinite;
    display: none;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}